<!DOCTYPE html>
<html>
    <head>
        <title>CTO's CLub - Welcome</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:500,700|Nunito+Sans:300i,400" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <style>
        
            .back_button{
                height: 55px;
                width: 200px;
                border: 0px solid #e0e0e0;
                background-color: #f5f5f5;
                border-radius: 55px;
                text-align: center;
                line-height: 55px;
                font-family: Lato;
                font-size: 16px;
                color: #1a3c4c;
                vertical-align: middle;
                transition: border .2s;
                transition: background-color .2s;
                display: inline-block;
                margin: 35px 0 0 0;
            }
            
            .back_button:hover {
                cursor: pointer;
                border: 0px solid #bdbdbd;
                background-color: #e0e0e0;
            }
            
        </style>
    </head>
    <body>
        <div style="padding: 25px; text-align: center; position: absolute; top: 50%; right: 50%; margin: -195px -303px 0 0">
            <img src="images/logo_main_sm6.png" />
            <p style="font-family: Lato; font-size: 42px; color: #616161; font-weight: 400;">
                Thank You
            </p>
            <p style="font-family: Lato; font-size: 16px; color: #757575; font-weight: 300; line-height: 28px;">
                Thanks for submitting your resume. You can expect us to reachout within 48 hours.
            </p>
            <a href="index.html"><div class="back_button">Go Back</div></a>
        </div>
    </body>
</html>